# Gamified-Learning-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  service_keys.json
app/src/androidTest/java/com/example/gamified_learning_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gamified_learning_app/tool/: FirebaseAuthManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamified_learning_app/: CardsActivity.java  ChangeEmail.java  ChangePassword.java  CourseOptionsPopup.java  Courses.java  CreateAccount.java  EditCards.java  Homepage.java  MainActivity.java  Quiz.java  ViewCard.java
app/src/main/java/com/example/gamified_learning_app/course/: Card.java  Course.java
app/src/main/java/com/example/gamified_learning_app/data/: Badge.java  CardSet.java  MemorizationList.java  Task.java  TaskList.java  User.java
app/src/main/java/com/example/gamified_learning_app/networkio/: NetworkConstants.java  NetworkManager.java
app/src/main/java/com/example/gamified_learning_app/tool/: DBManager.java  FeedReaderContract.java  FirebaseAuthManager.java  FirebaseDBManager.java  Scheduler.java  Table.java  UserTable.java
app/src/main/res/anim/: rotate.xml  slide_out_south.xml
app/src/main/res/drawable/: gradient.xml  text_border.xml
app/src/main/res/layout/: activity_cards.xml  activity_change_email.xml  activity_change_password.xml  activity_courses.xml  activity_create_account.xml  activity_edit_cards.xml  activity_homepage.xml  activity_main.xml  activity_quiz.xml  activity_view_card.xml  course_options_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gamified_learning_app/: DBManagerUnitTest.java  ExampleUnitTest.java  FirebaseAuthManagerUnitTest.java  FirebaseDBManagerUnitTest.java  FirebaseDBTest.java  UserUnitTest.java
app/src/test/java/com/example/gamified_learning_app/data/: CardSetTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
network/: Courses.data  index.js  package-lock.json  package.json
