<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-61dp">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="86dp">


            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icons8_user" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="goToCourses">

                    <ImageView
                        android:id="@+id/book_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icons8_book_shelf" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="goToLogin">

                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/icons8_logout" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:orientation="vertical">>

            <TextView
                android:id="@+id/Account"
                android:layout_width="350dp"
                android:layout_height="68dp"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:text="@string/AccountDetails"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="50sp"
                app:fontFamily="@font/advent_pro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/usernameTitle"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/usernameTitle"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="right"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correctTasksTitle"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/correctTasksTitle"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/successfulTasks"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="4"
                android:gravity="right"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attemptedTitle"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:ems="4"
                android:text="@string/attemptedTitle"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/attempted"
                android:layout_width="236dp"
                android:layout_height="46dp"
                android:ems="4"
                android:textSize="25sp"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SuccessRateTitle"
                android:layout_width="165dp"
                android:layout_height="46dp"
                android:ems="4"
                android:text="@string/SuccessRateTitle"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="194dp"
                android:layout_height="46dp"
                android:ems="4"
                android:gravity="right"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:ems="4"
                android:text="@string/emailTitle"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="276dp"
                android:layout_height="46dp"
                android:ems="4"
                android:gravity="right"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>